# NGeoNamesCore

./: LICENSE  NGeoNames.sln  README.md
DumpTester/: DumpTester.csproj  Program.cs
DumpTester/Properties/: AssemblyInfo.cs
NGeoNames/: FileType.cs  GeoExtensionMethods.cs  GeoFileDownloader.cs  GeoFileReader.cs  GeoFileWriter.cs  GeoUtil.cs  NGeoNames.csproj  ReverseGeoCode.cs
NGeoNames/Composers/: Admin1CodeComposer.cs  Admin2CodeComposer.cs  AlternateNameComposer.cs  AlternateNameV2Composer.cs  BaseComposer.cs  ContinentComposer.cs  CountryInfoComposer.cs  ExtendedGeoNameComposer.cs  FeatureClassComposer.cs  FeatureCodeComposer.cs  GeoNameComposer.cs  HierarchyComposer.cs  IComposer.cs  ISOLanguageCodeComposer.cs  PostalcodeComposer.cs  TimeZoneComposer.cs  UserTagComposer.cs
NGeoNames/Entities/: Admin1Code.cs  Admin2Code.cs  AlternateName.cs  AlternateNameV2.cs  Continent.cs  CountryInfo.cs  ExtendedGeoName.cs  FeatureClass.cs  FeatureCode.cs  GeoName.cs  HierarchyNode.cs  IGeoLocation.cs  ISOLanguageCode.cs  Postalcode.cs  TimeZone.cs  UserTag.cs
NGeoNames/Parsers/: Admin1CodeParser.cs  Admin2CodeParser.cs  AlternateNameParser.cs  AlternateNameParserV2.cs  BaseParser.cs  ContinentParser.cs  CountryInfoParser.cs  ExtendedGeoNameParser.cs  FeatureClassParser.cs  FeatureCodeParser.cs  GeoNameParser.cs  HierarchyParser.cs  IParser.cs  ISOLanguageCodeParser.cs  ParserException.cs  PostalcodeParser.cs  TimeZoneParser.cs  UserTagParser.cs
NGeoNamesTests/: ComposerTests.cs  CustomParser.cs  EntitiesTests.cs  FileUtil.cs  GeoFileReaderTests.cs  GeoFileWriterTests.cs  NGeoNamesTests.csproj  ParserTests.cs  ReverseGeoCodeTests.cs
NGeoNamesTests/Properties/: AssemblyInfo.cs
NGeoNamesTests/Testdata/: test_postalCodes.txt
